apiVersion: v2
name: api-chart
description: A Helm chart for deploying my financial sentimnt api

version: 0.1.0
appVersion: "1.0.0"

maintainers:
  - name: Haris Colic
    email: colicharis1@gmail.com

keywords:
  - fastapi
  - api
  - helm
  - kubernetes
  - sentiment-analysis
  - financial

home: https://github.com/colichar/financial-news-sentiment

sources:
  - https://github.com/colichar/financial-news-sentiment

dependencies: []

type: application
